<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* .red{
            background-color: green;
            padding: 40px;
        }
        h1,p{
            margin: 20px;
        } */
        div{
            padding: 20px;
            /* background-color: blue; */
            width: 500px;
            margin: auto auto;
            border-style: solid;
            border-width: 100px;
            border-color: yellow;
            border-radius: 20px;
        }
        p{
            background-color: yellow;
            padding: 20px;
            /* margin: 50px; */
            margin-left: 50px;
            margin-right: 100px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Heading one</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum omnis nemo eligendi vero, dolor incidunt nesciunt eveniet eos earum impedit officia, pariatur veritatis nihil voluptate quam at, quia alias?</p>
    </div> -->
    <!-- <h1 class="red">heading one</h1>
    <div>
        <h1>Heading inside div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus maiores sunt dolorum. Eum labore architecto similique ipsam suscipit modi dolores nihil. Saepe distinctio officiis animi voluptatum aperiam odit porro!</p>
    </div>  -->
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti dolor magnam cupiditate accusamus, explicabo ex, ad consequuntur recusandae hic non repudiandae illum tenetur odio dolores dignissimos laborum adipisci autem.</p>
    </div>
    <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
</body>
</html>