<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            /* list-style-image: url('project1/images/cart.jpg'); */
            list-style-position: inside;

        }
        li{
            background-image: url('https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: 20px;
            padding: 10px 30px 30px 64px;
        }
        body{
            /* background-image: url('https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Item1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus libero, deserunt culpa quasi blanditiis corrupti eveniet quaerat error reiciendis consequuntur, ipsum odit dolorem illo a porro sunt cupiditate minus!</li>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ul>
</body>
</html>