<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: rgb(0,0,255); */
            /* background-color: #877eed; */
            /* background-color: rgba(0,0,255,0.1); */
            background-color: hsla(0, 100%, 50%, 0.612);
            color: azure;

        }
        p{
            /* font-weight: bold; */
            font-weight: lighter;
            font-stretch: wider;
            font-size: 500%;
        }
        span{
            font-style: italic;
        }
        h2{
            font-weight: lighter;
            font-stretch:narrower;
            text-transform: capitalize;
            text-decoration:overline;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit. Accusamus nobis quia omnis, illo culpa, vitae laudantium nihil, harum labore quae expedita cumque ullam aut perferendis. Animi libero doloremque ipsa rem?</p>
    <h2>Heading 2</h2>
</body>
</html>